##########################
# url-command.properties #
##########################
/student/studentEnroll.do = com.ce.app.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.ce.app.student.controller.StudentMapEnrollController
/student/selectList.do = com.ce.app.student.controller.SelectListController
/student/selectOne.do = com.ce.app.student.controller.SelectOneController
/student/student.do = com.ce.app.student.controller.StudentController
/student/studentMap.do = com.ce.app.student.controller.StudentMapController
/student/updateStudent.do = com.ce.app.student.controller.StudentUpdateController
/student/deleteStudent.do = com.ce.app.student.controller.StudentDeleteController