##########################
# url-command.properties #
##########################
/student/studentEnroll.do = com.ce.app.student.controller.StudentEnrollController
/student/selectList.do = com.ce.app.student.controller.SelectListController